//
// Prefix header for all source files of the 'PokerChat' target in the 'PokerChat' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Functions.h"
    #import "base64.h"
    #import "UIDevice-Hardware.h"
    #import "LoadingView.h"
#endif

#define CODESUCCESS 200
#define MacAddress [[[UIDevice currentDevice] macaddress] lowercaseString]
#define Content_Size (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad ? 2 : 1)
#define SERVER_ERROR -1
#define PASSWORDERROR 0
#define NOUSERNAME 1
#define ALREADYHASUSER 2
#define ALREADYLOGIN 3
#define PARAM_ERROR 4
#define GUEST_FORBIDDEN 5
#define AUTH_FILED 6
#define AUTH_TIME  7


typedef enum
{
    UserRoleGuest,
    UserRoleRegister,
    UserRoleAdmin,
}UserRole;  //玩家类型
typedef enum
{
    GuestRegisterTypeYes,
    GuestRegisterTypeNo,
}GuestRegisterType; //是否是游客注册